<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.4.5/leaflet.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.4.5/leaflet.ie.css" /><![endif]-->
</head>
<body>
    <div id="map" style="width: 100%; height: 900px"></div>
    <script src="http://cdn.leafletjs.com/leaflet-0.4.5/leaflet.js"></script>
    <script>
        var map;

        var mapquestOSM = new L.TileLayer("http://{s}.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png", {
            maxZoom: 17,
            subdomains: ["otile1", "otile2", "otile3", "otile4"],
            attribution: 'Tiles courtesy of <a href="http://www.mapquest.com/" target="_blank">MapQuest</a>. Map data (c) <a href="http://www.openstreetmap.org/" target="_blank">OpenStreetMap</a> contributors, CC-BY-SA.'
        });

        var mapquestOAM = new L.TileLayer("http://{s}.mqcdn.com/tiles/1.0.0/sat/{z}/{x}/{y}.jpg", {
            maxZoom: 17,
            subdomains: ["oatile1", "oatile2", "oatile3", "oatile4"],
            attribution: 'Tiles courtesy of <a href="http://www.mapquest.com/" target="_blank">MapQuest</a>. Map data (c) <a href="http://www.openstreetmap.org/" target="_blank">OpenStreetMap</a> contributors, CC-BY-SA.'
        });

        var mbTiles = new L.tileLayer('http://localhost:8080/sunk/{z}/{x}/{y}.png', {
            tms: false,
            attribution: '',
            opacity: 0.7
        });

        map = new L.Map("map",{
            layers: [mapquestOSM, mbTiles]
        }).fitWorld();

        var baseLayers = {
            "MapQuest Streets": mapquestOSM,
            "MapQuest Aerial": mapquestOAM
        };
        var overlays = {
            "Local MBTiles File": mbTiles
        };

        layersControl = new L.Control.Layers(baseLayers, overlays, {
            collapsed: false
        });

        map.addControl(layersControl);
    </script>
</body>
</html>

